{
    "name": "Battle.SocketEditor",
    "rootNamespace": "Battle.SocketEditor",
    "references": [
        "GUID:9bf89cd96f4050c46b99ab3ed5018426",
        "GUID:69fd95a57929a201fb32f8fef9b1aad1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d339d55a04a3284ebb59a9263fbea79",
        "GUID:51142552874e1af0daed9c11084233e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}